<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.calculator2.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tenKey"
        android:layout_alignRight="@+id/tenKey"
        android:paddingRight="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_shape"
        android:gravity="right"
        android:onClick="clearResult"
        android:textSize="20sp" />

    <include layout="@layout/ten_key" android:id="@+id/tenKey" />


</RelativeLayout>
